<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginScreen"
    android:orientation="vertical">
    <!--
        <ViewAnimator
            android:id="@+id/rotateswitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </ViewAnimator>

        ViewSwitcher with two views one is ImageView and other
             is LinearLayout in which we have a ImageView and a TextView -->

    <ViewSwitcher
        android:id="@+id/simpleViewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:contentDescription="Weight and See"

                app:srcCompat="@mipmap/logo"
                tools:srcCompat="@mipmap/logo" />
            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#005"
                android:text="Account Options"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:onClick="loginButtonClick"
                android:text="@string/login_button" />


            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="newRegisterButtonClick"
                android:text="@string/register_button" />

            <Button
                android:id="@+id/buttonPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#005"
                android:text="HOME"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>



    </ViewSwitcher>
<!--
    <TextView
        android:id="@+id/text_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->




</LinearLayout>