<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_closed"
        android:title="ActionBar Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="collapseActionView" />
     <item android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/sms_preference"
        android:icon="@drawable/phone_icon"
        android:title="@string/pref_title_sms_approval"
        app:showAsAction="ifRoom"/>

</menu>