<?xml version="1.0" encoding="utf-8"?>
<!-- all colors available to use in the project -->
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#26EDC5</color>
    <color name="purple_700">#099377</color>
    <color name="teal_200">#ADF1E3</color>
    <color name="teal_700">#025554</color>
    <color name="black">#FF000000</color>
    <color name="white">#D5CECE</color>
    <color name="colorPrimary">#0277BD</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="colorAccent">#42A5F5</color>

    <!-- Dark theme colors -->
    <color name="colorBackgroundDark">#000</color>
    <color name="colorAppBar">#023</color>
    <color name="colorText">#BBB</color>
    <color name="colorTextSecondary">#DCD9D9</color>
    <color name="colorButton">#3F51B5</color>

    <!-- Dark theme -->
    <style name="DarkTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorAppBar</item>
        <item name="colorPrimaryDark">@color/colorBackgroundDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:colorBackground">@color/colorBackgroundDark</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="android:editTextColor">@color/colorText</item>
        <item name="colorButtonNormal">@color/colorButton</item>
    </style>

</resources>