<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zybooks.weighttracker">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker"
        android:name=".data.InitDb"
        tools:targetApi="31">
        <activity
            android:name=".SMSActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".WeightsActivity"/>
        <activity
            android:name=".RegisterEditActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".ui.login.LoginActivity" />
        <activity
            android:name=".AddDailyWeight"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".WeightsActivity" />
        <activity
            android:name=".WeightsActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".AddDailyWeight" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/settings"
            android:launchMode="singleTop"
            android:parentActivityName=".WeightsActivity" />

        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity"

            />
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>