<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0" android:toDegrees="90" android:pivotX="50%"
        android:pivotY="50%" android:repeatCount="0" android:duration="500"
        android:interpolator="@android:anim/linear_interpolator">
    </rotate>
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0" android:toDegrees="90" android:pivotX="50%"
        android:pivotY="50%" android:repeatCount="0" android:duration="500"
        android:interpolator="@android:anim/linear_interpolator">
    </rotate>
</set>